spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ngathuy3456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


