spring.datasource.url=jdbc:mysql://localhost:3306/form?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ngathuy3456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
